Section "OutputClass"
	Identifier "AMDgpu"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
EndSection

Section "Monitor"
	Identifier "DisplayPort-1"
	Option "LeftOf" "DisplayPort-0"
EndSection
