{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ## ONLY READ IF YOU ARE USING GITHUB **INSTEAD** OF GITLAB. YOU MAY CONTINUE WITHOUT THIS DOC IF YOU\'92RE USING GITLAB. ##\
\
This is a simple dummy file used for branching directories that happens to be public because even if I hide the file, everybody will see it anywaaayyy.\
\
yay.\
\
ok bye}