Section "Device"
	Identifier "AMDgpu"
	Driver "amdgpu"
	Option "EnablePageFlip" "off"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
	Option "DRI" "3"
EndSection

Section "Monitor"
	Identifier "DisplayPort-1"
	Option "LeftOf" "DisplayPort-0"
EndSection
